---
- hosts: web
  vars_files:
    - variables.yml
  tasks:
  - name: Install Dependencies.
    become: true
    apt: pkg={{item}}
    with_items:
      - postgresql
      - postgresql-contrib
      - libpq-dev
      - python-psycopg2
      - python-pip

  - name: Modifying template.
    template:
        src=templates/settings.py.j2
        dest={{ path }}/djangobasico/settings.py
    run_once: true

  - name: Create database.
    become_user: postgres
    become: true
    postgresql_db: name={{dbname}}

  - name: Set privileges.
    become_user: postgres
    become: true
    postgresql_user: db={{dbname}} name={{dbuser}} password={{dbpassword}} priv=ALL

  - name: Exclude privileges.
    become_user: postgres
    become: true
    postgresql_user: name={{dbuser}} role_attr_flags=NOSUPERUSER,NOCREATEDB

  - name: Define privileges.
    become_user: postgres
    become: true
    postgresql_privs: db={{dbname}} role=PUBLIC type=database priv=ALL state=absent

  - name: Install Django.
    become: true
    pip:
      name: django
      version: 1.11

  - name: Django makemigrations
    django_manage: command=makemigrations app_path={{ path }}

  - name: Django migrate
    django_manage: command=migrate app_path={{ path }}

  - name: Django popular database.
    django_manage:
      command: loaddata
      app_path: "{{ path }}"
      fixtures: "{{ initial_data }}"
