<html>

<head>
  <!--build:css css/main.min.css-->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!--endbuild-->

  <!--build:js js/main.min.js-->
  <script src="js/library.js"></script>
  <script src="js/main.js"></script>
  <!--endbuild-->

</head>

<body>
  <h1 id="welcomed">Bem-vindo ao portal de GCS!</h1>
  <img src="images/awesome.gif">

  <div>
    <button onclick="clicked_on_me()">Try Me</button>
    <button onclick="luck_click()">Feeling Lucky!</button>
  </div>
</body>

</html>
